TestSource=ppTest.csv
PercolationGridTest=Percolation.csv
PredatorPreyGridTest=PredatorPrey.csv
RockPaperScissorsTest=RockPaperScissors.csv
SegregationGridTest=Segregation.csv
SpreadingOfFireGridTest=SpreadingOfFire.csv