SimulationType=Percolation
Title=Game Of Life: Beehive
Author=Wikipedia Examples of Conway's Game of Life Patterns
Description=Still-Life beehive that does not change from one generation to the next 
DataSourceCSV=segTest.csv
