SimulationType=PredatorPrey
Title=Percolation
Author=Umika Paul, Fernanda Ruiz, Yasser Elmzoudi
Description=Percolation is the process of a liquid slowly passing through a filter; if neighbors \
  are full, the current neighbor becomes full.
DataSourceCSV=ppTest.csv
NeighborhoodPolicy=Complete
EdgePolicy=Finite
Random=noRandomization