SimulationType=SpreadingOfFire
Title=Percolation
Author=Umika Paul, Fernanda Rizo, Yasser Elmzoudi
Description=Percolation is the process of a liquid slowly passing through a filter; if neighbors \
  are full, the current neighbor becomes full.
DataSourceCSV=SpreadingOfFire.csv
NeighborhoodPolicy=Cardinal
EdgePolicy=Finite
Random=noRandomization