SimulationType=SpreadingOfFire
Title=Spreading of Fire
Author=Umika Paul, Fernanda Rizo, Yasser Elmzoudi
Description=Models the spread of fire based on a probability of neighboring trees catching fire.
DataSourceCSV=SpreadingOfFire.csv
NeighborhoodPolicy=Diagonal
EdgePolicy=Finite
Random=noRandomization