ResumeButton=Resume
QuitButton=Quit
PauseButton=Pause
NextButton=Next
LoadButton=Load New File
SaveButton=Save
OkButtonText=OK
Slider=slider
GameDisplay=gameDisplay
Title=title;
BottomPanel=bottomPanel
ButtonPanel=buttonPanel
OkButton=okButton
TilePane=tilePane
SliderBox=sliderBox
Shark\ Image =SHARK
Fish\ Image=FISH
Pink\ Color=PINK
Blue\ Color=BLUE
Green\ Color=GREEN
