SimulationType=Percolation
Title=Percolation
Author=Umika Paul, Fernanda Ruiz, Yasser Elmzoudi
Description=Percolation is the process of a liquid slowly passing through a filter; if neighbors \
  are full, the current neighbor becomes full.
DataSourceCSV=percolationTest.csv
NeighborhoodPolicy=Cardinal
EdgePolicy=Finite