SimulationType=PredatorPrey
Title=Wa-Tor's World Predatory Prey Model
Author=Umika Paul, Fernanda Rizo, Yasser Elmzoudi
Description=Model of predators feeding on adjacent prey and are dependent on prey for energy, and \
  both species may reproduce after a given time.
DataSourceCSV=PredatorPrey.csv
NeighborhoodPolicy=Cardinal
EdgePolicy=Finite
Random=noRandomization
