SimulationType=RockPaperScissors
Title=Rock, Paper, Scissors
Author=Umika Paul, Fernanda Rizo, Yasser Elmzoudi
Description=If the neighbor count is greater than a threshold value in the result that beats the\
   current cell then the current cell becomes the winner.
DataSourceCSV=RockPaperScissors.csv
NeighborhoodPolicy=Complete
EdgePolicy=Finite
Random=noRandomization
