SimulationType=RockPaperScissors
Title=Rock, Paper, Scissors
Author=Umika Paul, Fernanda Ruiz, Yasser Elmzoudi
Description=If the neighbor count is greater than a threshold value in the result that beats the\
   current cell then the current cell becomes the winner.
DataSourceCSV=fireTest.csv
NeighborhoodPolicy=Complete
EdgePolicy=Finite
