Slider=slider
DataPanel=dataPanel
GameDisplay=gameDisplay
Title=title;
BottomPanel=bottomPanel
ButtonPanel=buttonPanel
OkButton=okButton
HBox=hBox
SliderBox=sliderBox
Shark\ Image =GridImages/shark.png
Fish\ Image=GridImages/fish.png
Water\ Image=GridImages/water.png
Tree\ Image=GridImages/tree.png
Burning\ Tree\ Image=GridImages/burningTree.png
Grass\ Image=GridImages/grass.png
Pink\ Color=PINK
Blue\ Color=BLUE
Green\ Color=GREEN
Initial\ Options=initOptions
Dark=dark
Light=light
Duke=duke
UNC=unc

