ResumeButton=Resume
QuitButton=Quit
PauseButton=Pause
NextButton=Next
LoadButton=Load New File
SaveButton=Save
OkButtonText=OK
SAVE_FILE=Save Current Simulation
Hexagon=Hexagon
Triangle=Triangle
Rectangle=Rectangle
InitialOptions=Initial SetUp Screen
CellChanges=Shark Image,Pink Color,Blue Color,Fish Image,Burning Tree Image,Tree Image,Water Image,Green Color,Grass Image
ShapeTranslation=Shape
StyleTranslation=Style
Style=Dark,Light,Duke,UNC
Shape=Triangle,Hexagon,Rectangle