ResumeButton=Continuer
QuitButton=Proche
PauseButton=Arrêtez
NextButton=Suivant
LoadButton=Charger un nouveau fichier
SaveButton=Sauvegarder
OkButtonText=D'accord
SAVE_FILE=Enregistrer la simulation actuelle
Hexagon=Hexagone
Triangle=Triangle
Rectangle=Rectangle
InitialOptions=Écran de configuration initiale
CellChanges=Shark Image,Pink Color,Blue Color,Fish Image,Burning Tree Image,Tree Image,Water Image,Green Color,Grass Image
Style=Dark,Light,Duke,UNC
Shape=Hexagone,Triangle,Rectangle