Title=Nom
Author=Auteur
Description=Description
GraphButton=Le Graphique
ResetButton=Réinitialiser
ResumeButton=Continuer
QuitButton=Proche
PauseButton=Arrêtez
NextButton=Suivant
LoadButton=Charger un nouveau fichier
SaveButton=Sauvegarder
OkButtonText=D'accord
SAVE_FILE=Enregistrer la simulation actuelle
Hexagon=Hexagone
Triangle=Triangle
Rectangle=Rectangle
Duke=Duke
UNC=UNC
Dark=Dark
Light=Light
Default=Default
InitialOptions=Écran de configuration initiale
CellChanges=Shark Image,Pink Color,Blue Color,Fish Image,Burning Tree Image,Tree Image,Water Image,Green Color,Grass Image
ShapeTranslation=La Figura
StyleTranslation=Le Style
Le\ Style=Dark,Light,Duke,UNC,Default
La\ Figura=Hexagone,Triangle,Rectangle