Title=Title
Author=Autor
Description=Descripción
GraphButton=Gráfico
ResetButton=Reiniciar
ResumeButton=Continuar
QuitButton=Cerrar
PauseButton=Parar
NextButton=Próximo
LoadButton=Archivo Nuevo
SaveButton=Guardar
OkButtonText=Okay
SAVE_FILE=Guardar simulación actual
Hexagon=Hexágono
Triangle=Triángulo
Rectangle=Rectángulo
Duke=Duke
UNC=UNC
Dark=Oscuro
Light=Bajito
Default=Normal
InitialOptions=Pantalla de configuración inicial
CellChanges=Shark Image,Pink Color,Blue Color,Fish Image,Burning Tree Image,Tree Image,Water Image,Green Color,Grass Image
ShapeTranslation=Tipo
StyleTranslation=Modo
Modo=Oscuro,Bajito,UNC,Duke,Normal
Tipo=Hexágono,Triángulo,Rectángulo