ResumeButton=Continuar
QuitButton=Cerrar
PauseButton=Parar
NextButton=Próximo
LoadButton=Archivo Nuevo
SaveButton=Guardar
OkButtonText=Okay
SAVE_FILE=Guardar simulación actual
Hexagon=Hexágono
Triangle=Triángulo
Rectangle=Rectángulo
InitialOptions=Pantalla de configuración inicial
CellChanges=Shark Image,Pink Color,Blue Color,Fish Image,Burning Tree Image,Tree Image,Water Image,Green Color,Grass Image
Style=Dark,Light,Duke,UNC
Shape=Hexágono,Triángulo,Rectángulo